# FridgeProductsApp

./: FridgeProductsApp.sln
FridgeProductsApp.API/: FridgeProductsApp.API.csproj  Program.cs  appsettings.json  nlog.config
FridgeProductsApp.API/Controllers/: AuthenticationController.cs  FridgeController.cs  FridgeProductController.cs  ModelController.cs  ProductController.cs  WeatherForecastController.cs
FridgeProductsApp.API/Controllers/wrgrhtht/: TextFile.txt
FridgeProductsApp.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FridgeProductsApp.API/Properties/: launchSettings.json
FridgeProductsApp.Contracts/: FridgeProductsApp.Contracts.csproj  ILoggerManager.cs
FridgeProductsApp.Contracts/IRepositories/: IAuthenticationManagerRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IModelRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
FridgeProductsApp.Database/: FridgeProductsApp.Database.csproj  FridgeProductsDbContext.cs
FridgeProductsApp.Database/Migrations/: 20220609085955_InitialData.Designer.cs  20220609085955_InitialData.cs  20220610122230_InitialData.Designer.cs  20220610122230_InitialData.cs  20220621085944_InitialDB.cs  (+8 more)
FridgeProductsApp.Domain/: FridgeProductsApp.Domain.csproj  MappingProfile.cs
FridgeProductsApp.LoggerService/: FridgeProductsApp.LoggerService.csproj  LoggerManager.cs
FridgeProductsApp.MVC/: FridgeProductsApp.MVC.csproj  Program.cs  appsettings.Development.json
FridgeProductsApp.MVC/Controllers/: AuthenticationController.cs  FridgeController.cs  FridgeProductController.cs  HomeController.cs  ModelController.cs  ProductController.cs
FridgeProductsApp.MVC/Extensions/: ServiceExtensions.cs
FridgeProductsApp.MVC/Properties/: launchSettings.json
FridgeProductsApp.MVC/Views/: _ViewImports.cshtml
FridgeProductsApp.MVC/Views/Authentication/: Authenticate.cshtml  Register.cshtml
FridgeProductsApp.MVC/Views/Fridge/: Create.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  GetYearOfReleaseForFridgeWithMaxProductsCount.cshtml  Index.cshtml  Update.cshtml
FridgeProductsApp.MVC/Views/FridgeProduct/: Create.cshtml  DefinitionDefaultQuantity.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  GetAllFridgesWithProductsQuantity.cshtml  GetFridgeProductsWithQuantityNameOfProductsWithQuantityMoreThanDefaultQuantity.cshtml  GetFridgesWithQuantityLessOrMoreThanDefaultQuantity.cshtml  GetProductsAndOwnerNameWithMaxCountNameOfProduct.cshtml  GetProductsInsideFridge.cshtml  GetProductsInsideFridgesByFirstLetterOfModelA.cshtml  Index.cshtml  Update.cshtml
FridgeProductsApp.MVC/Views/Home/: Index.cshtml
FridgeProductsApp.MVC/Views/Model/: Create.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
FridgeProductsApp.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Get.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
FridgeProductsApp.MVC/Views/Shared/: _Layout.cshtml
FridgeProductsApp.MVC/wwwroot/css/: styles.css
FridgeProductsApp.Tests/: FridgeProductsApp.Tests.csproj
(+40 files in other folders)
